<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Principal">

    <WebView
        android:id="@+id/webVideo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/icon_selector"
        app:itemTextColor="@color/botton_navigation_selector"
        app:menu="@menu/botton_navigation_menu"
        android:layout_height="wrap_content"/>
</RelativeLayout>