<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".List_Articulos">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="30sp"
        android:textColor="@color/BlueMain"
        android:text="Educacion e Informacion" />
    <TextView
        android:id="@+id/numArticulos"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="7sp"
        android:text="Articulos disponibles: 6" />

    <Button
        android:id="@+id/intro"
        android:layout_below="@id/numArticulos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/Green"
        android:textColor="@color/white"
        android:layout_margin="7dp"
        android:text="Introduccion a la COP16"
        android:drawableRight="@drawable/prueba"/>

    <Button
        android:id="@+id/acuerdos"
        android:layout_below="@id/intro"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/Red"
        android:text="Acuerdos de la COP 16"
        android:drawableRight="@drawable/prueba"/>

    <Button
        android:id="@+id/firmas"
        android:layout_below="@id/acuerdos"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/BlueMain"
        android:text="Firmas de la COP16"
        android:drawableRight="@drawable/prueba"/>
    <Button
        android:id="@+id/aves"
        android:layout_below="@id/firmas"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/Yellow"
        android:drawableRight="@drawable/prueba"
        android:text="Firmas de la COP16" />

    <Button
        android:id="@+id/fauflo"
        android:layout_below="@id/aves"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/prueba"
        android:layout_margin="7dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/Violet"
        android:text="Fauna y flora como cuidarla"
        />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/icon_selector"
        app:itemTextColor="@color/botton_navigation_selector"
        app:menu="@menu/botton_navigation_menu"
        android:layout_height="wrap_content"/>
</RelativeLayout>